<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/play_arrow"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="2dp"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_toStartOf="@id/startPauseButton"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/stop"
    android:backgroundTint="?attr/colorPrimary"
    android:elevation="2dp"
    android:stateListAnimator="@null"
    android:visibility="gone" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/startPauseButton"
        android:textSize="48sp"
        android:text="00:00"
        android:textColor="?attr/colorPrimary"
        android:elevation="2dp" />

</RelativeLayout>
